FROM node:14 as build

WORKDIR /app

COPY  package*.json ./

RUN npm i

COPY . .

RUN npm run build

# nginx as a web server for production build
FROM nginx:1.18-alpine

# remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

# remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# copy production build to nginx directory
COPY --from=build /app/build /usr/share/nginx/html

# copy custom nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE $PORT

CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/nginx.conf && nginx -g 'daemon off;'
