FROM node:14-slim as build

WORKDIR /app

COPY  package*.json ./

RUN npm i

COPY . .

RUN npm run build

# nginx as a web server for production build
FROM nginx:1.18-alpine

# remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

# remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# copy production build to nginx directory
COPY --from=build /app/build /usr/share/nginx/html

# copy custom nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]